<!DOCTYPE html>

<html>

<head>
<title>SVT Playlist</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
  #main {
    margin: auto;
    text-align: center;
    width: 80%;
    font-family: Helvetica,Arial,Verdana,sans-serif;
    color: #333333;
    max-width: 20em;
  }

  .bookmarklet {
    margin-top: 4em;
    text-decoration: none;
    display: inline-block;
    padding: 1em 2em;
    color: #333333;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
    -ms-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border-top: 1px solid #989898;
    border-left: 1px solid #989898;
    border-bottom: 1px solid #474748;
    border-right: 1px solid #474748;
    box-shadow: 0 0 2px #474748;
  }
  
  #about {
    position: absolute;
    bottom: 3em;
    font-size: 0.9em;
  }

</style>
</head>

<body>
  <div id="main">
    <a class="bookmarklet" href="javascript:(function()%7B(function()%7Bvar%20e%3Ddocument.createElement(%22script%22)%3Be.async%3D1%3Be.src%3D%22http%3A%2F%2Fbjarlestam.github.io%2Fsvtplaylist%2Fsrc%2Fbookmarklet.js%22%3Bdocument.getElementsByTagName(%22body%22)%5B0%5D.appendChild(e)%7D)()%7D)()%3B" title="Se till att du har bokmärksfältet synligt i din webbsare. Dra SVT Playlist knappen till bokmärksfältet. Gå till www.svtplay.se och leta upp ett program som du vill ha med i din spellista. Klicka på SVT Playlistbokmärket.">SVT Playlist</a>
    <div id="about" >SVT Playlist är skapad av Andreas Bjärlestam</div>
      
  </div>
</body>

</html>
